
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvbWJkYnR2cHVqZnpwam9saXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NjE2NjcsImV4cCI6MjA1MzAzNzY2N30.RLoVDF38A6qjVOvmKXie-nmptTicmoKIrLGqXSCK9K4
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwZ2tsbGtpendxY3h3ZGR1ZXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjU5NTQsImV4cCI6MjA3MTM0MTk1NH0.kT36xLZcZMGnty7o1Z_BBUctaNRq4lJ6P2RVmjXbtIM
# VITE_SUPABASE_URL=https://jombdbtvpujfzpjolivz.supabase.co
VITE_SUPABASE_URL=https://xpgkllkizwqcxwdduevb.supabase.co